{
	"name": "chillerlan/php-imagetiler",
	"description": "An image tile generator. PHP 7.4+",
	"homepage": "https://github.com/chillerlan/php-imagetiler",
	"license": "MIT",
	"minimum-stability": "stable",
	"type": "library",
	"keywords": [
		"image", "tile", "generator", "leaflet", "maps"
	],
	"authors": [
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-imagick": "*",
		"chillerlan/php-settings-container": "^2.1",
		"ps/image-optimizer": "^2.0",
		"psr/log": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"phan/phan": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\Imagetiler\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\ImagetilerTest\\": "tests/",
			"chillerlan\\ImagetilerExamples\\": "examples/"
		}
	}
}
